# spring-ws-example

./: README.md  build.gradle
client/: build.gradle
server/: build.gradle
server/src/main/java/: Application.java
server/src/main/java/com/mycompany/config/: WebServiceConfig.java
server/src/main/java/com/mycompany/endpoint/: HREndpoint.java
server/src/main/java/com/mycompany/repository/: ResponseRepository.java
server/src/main/resources/: HolidayRequest.wsdl  application.properties  hr.xsd
